{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=Eyas\\MSSQLSERVER02; Database=finshark; Trusted_Connection=True; trust server certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer" : "http://localhost:5209",
    "Audience" : "http://localhost:5209",
    "Lifetime": 30,
    "SigningKey" : "eyasiswinningsowrdfishblud0nf1repleasebeyourself1239829123309938993899599"
  },
  "Attachments" : {
    "AllowedExtensions" : "jpg;jpeg;bmp;png",
    "MaxSizeInMegaByte" : 1,
    "EnableCompression" : true
  }
}
